{!! Html::script('js/jquery-3.2.1.min.js') !!}
{!! Html::script('js/jquery.spincrement.js') !!}
{!! Html::script('js/owl.carousel.min.js') !!}
{!! Html::script('js/bootstrap.min.js') !!}
{!! Html::script('js/liquidmetal.js') !!}
{!! Html::script('js/jquery.flexselect.js') !!}
{!! Html::script('js/jquery.validate.min.js') !!}
{!! Html::script('js/additional-methods.min.js') !!}
{!! Html::script('js/d3.v3.min.js') !!}
{!! Html::script('js/topojson.v1.js') !!}
{!! Html::script('js/queue.v1.min.js') !!}
{!! Html::script('js/signature_pad.min.js') !!}
{!! Html::script('js/myScript.js') !!}