{!! Html::style('css/bootstrap.min.css') !!}
{!! Html::style('css/manual.css') !!}
{!! Html::style('css/animate.css') !!}
{!! Html::style('css/owlcarousel/owl.carousel.min.css') !!}
{!! Html::style('css/owlcarousel/owl.theme.default.min.css') !!}
{!! Html::style('css/bootstrap-responsive.min.css') !!}
{!! Html::style('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css') !!}
{!! Html::style('css/css-fontello/animation.css') !!}
{!! Html::style('css/css-fontello/fontello.css') !!}
{!! Html::style('css/css-fontello/fontello-codes.css') !!}
{!! Html::style('css/css-fontello/fontello-embedded.css') !!}
{!! Html::style('css/css-fontello/fontello-ie7.css') !!}
{!! Html::style('css/css-fontello/fontello-ie7-codes.css') !!}
{!! Html::style('css/flexselect.css') !!}
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">